{
  "name": "terraform-min-max",
  "version": "0.0.0",
  "private": true,
  "description": "GitHub action used to evaluate the Terraform minimum and maximum versions permitted",
  "keywords": [
    "github",
    "actions",
    "terraform"
  ],
  "homepage": "https://github.com/clowdhaus/terraform-min-max#readme",
  "bugs": {
    "url": "https://github.com/clowdhaus/terraform-min-max/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clowdhaus/terraform-min-max.git"
  },
  "license": "Apache-2.0",
  "author": "Clowd Haus, LLC",
  "main": "src/index.ts",
  "scripts": {
    "all": "npm run lint && npm run test && npm run compile",
    "test": "vitest run",
    "compile": "ncc build -m",
    "lint": "eslint . --quiet --fix",
    "release": "semantic-release"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits"
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits"
        }
      ],
      "@semantic-release/github",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "CHANGELOG.md",
            "dist/index.js",
            "package.json"
          ],
          "message": "chore(release): version ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  },
  "dependencies": {
    "@actions/core": "^3.0.0",
    "find-in-files": "^0.5.0",
    "semver": "^7.7.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/find-in-files": "^0.5.3",
    "@types/node": "^25.3.3",
    "@types/semver": "^7.7.1",
    "@vercel/ncc": "^0.38.4",
    "conventional-changelog-conventionalcommits": "^9.3.0",
    "eslint": "^10.0.2",
    "semantic-release": "^25.0.3",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "tmp": ">=0.2.4"
  }
}
